:::~  title+'Loon'
::    author+'Matthew Levan ~mastyr-bottec matt.s.levan@gmail.com'
::    date+~2017.11.17
::    anchor+%none
::==  
::
;>
# Loon

## Chapters

+ [Introduction](introduction/introduction)
  - [Hoon](introduction/hoon)  
  - [Nock](introduction/nock)
  - [The Dojo](introduction/dojo)
+ [The Noun](noun/noun)
  - [The Atom](noun/atom)
  - [The Cell](noun/cell)
+ [Cell Adressing](cell-addressing/cell-addressing)
  - [`axis:tree` Syntax](cell-addressing/axis)
  - [Numeric Indexing](cell-addressing/numeric-indexing)
  - [Lark Syntax](cell-addressing/lark-syntax)
  - [Tuple Indexing](cell-addressing/tuple-indexing)
+ [Hoon to Nock](hoon-to-nock/hoon-to-nock)
  - [Nock](hoon-to-nock/nock)
  - [Nock 0](hoon-to-nock/nock-0)
  - [Nock 1](hoon-to-nock/nock-1) 
  - [Nock 2](hoon-to-nock/nock-2)  
  - [Nock 7](hoon-to-nock/nock-7)  
  - [Nock 4](hoon-to-nock/nock-4)  
  - [Nock 3](hoon-to-nock/nock-3)  
  - [Autocons](hoon-to-nock/autocons)  
  - [Nock 5](hoon-to-nock/nock-5)  
  - [Nock 6](hoon-to-nock/nock-6)  
  - [Nock 8](hoon-to-nock/nock-8)  
  - [Nock 9](hoon-to-nock/nock-9)  
  - [Conclusion of Hoon to Nock](hoon-to-nock/conclusion)
+ [`:` "col" Runes: Making Cells](cell-runes/cell-runes)

;=
  ;div
    ;link/"../repl/main.css"(rel "stylesheet");
    ;script@"../repl/main.js";
    ;repl;
    ;pre.result;
  ==
==
