:-  :~  title+'Right Association'
        author+'Matthew Levan ~mastyr-bottec matt.s.levan@gmail.com'
        navhome+'/loon/'
        sort+1
    ==  
;>

# The Noun

## Right Association

All cells associate right automatically. `[a b c]` is `[a [b c]]`. Implicit 
right association reduces the number of square brackets required for some 
cell constructions.

### Exercise

Write the cell `[42 43 44]` using square brackets to illustrate each cell 
(and inner cell) explicitly.

;=
  ;div
    ;link/"/repl/main.css"(rel "stylesheet");
    ;script@"/repl/main.js";
    ;repl;
    ;pre.result;
    ;pre.solution(hidden "yes"): [42 43 44]
  ==
  ;div.link-next
    ;a/"/loon/cell-addressing": Next: Cell Addressing
  ==
==

