:-  :~  title+'Nock 1: Constant'
        author+'Matthew Levan ~mastyr-bottec matt.s.levan@gmail.com'
        navhome+'/loon/'
        sort+12
        next+&
    ==
;>

# Hoon to Nock

## Nock 1: Constant

Nock 1 is the constant instruction: it produces its argument without reference 
to the subject whatsoever. It is the Nock identity function.

### Definition

```
*[a 1 b]  b
```

### Examples

First let's produce `77` with Nock 1.
```
.*  [42 43 44]  [1 77]
```

Next, how about `[88 99]`?
```
.*  [42 43 44]  [1 [88 99]]
```

Simple! The subject doesn't matter; Nock 1 will _always_ produce what it's 
given. Try it!

;=
  ;div
    ;link/"/repl/main.css"(rel "stylesheet");
    ;script@"/repl/main.js";
    ;repl;
    ;pre.result;
  ==
==
