:-  :~  title+'Nock 3, Loobeans, and .?'
        author+'Matthew Levan ~mastyr-bottec matt.s.levan@gmail.com'
        navhome+'/loon/'
        sort+17
        next+&
    ==
;>

# Hoon to Nock

## Nock 3, Loobeans, and `.?`

Nock 3 defines Hoon "loobeans": `0` is true and `1` is false. 

### Definition

```
*[a 3 b]  ?*[a b]

?[a b]    0
?a        1
```

`?[x]` produces `0` if `x` is a cell, `1` if an atom. These loobeans appear 
more commonly as `%.y` (`0`, true) and `%.n` (`1`, false).

### Examples

Loobeans compile to Nock 1 calls-- constant formulae.

```
!=  %.y
!=  %.n
```

Accordingly, `.?` calls compile to Nock 3 formulae.
```
!=  .?  42
!=  .?  [42 43]
```

;=
  ;div
    ;link/"/repl/main.css"(rel "stylesheet");
    ;script@"/repl/main.js";
    ;repl;
    ;pre.result;
  ==
==
