:-  :~  title+'!= "zaptis"'
        author+'Matthew Levan ~mastyr-bottec matt.s.levan@gmail.com'
        navhome+'/loon/'
        sort+14
        next+&
    ==
;>

# Hoon to Nock

## `!=` "zaptis"

The second rune we will learn is called `!=` or "zaptis", which is used to 
produce Nock compiled from Hoon. `!=` will be crucial for us to understand 
exactly which Nock formulae are produced by our Hoon expressions. `!` runes 
("zap" runes) are of the miscellaneous category. Let's try some `!=` examples.

### Examples

Let's see our cell addressing in action.
```
!=  +1:[42 43 44]
```

Try changing the address (`1` in the example) and notice how the produced Nock 
formula changes accordingly. Next, Nock 7...

;=
  ;div
    ;link/"/repl/main.css"(rel "stylesheet");
    ;script@"/repl/main.js";
    ;repl;
    ;pre.result;
  ==
==
